.container{
    background-color: @secondary-background-color;
    height: 1000px;
    width: 89.5%;
    padding: 100px;
    border-radius: 1.0rem;
    margin-top: 5px;
}

.container h1{
    color: aliceblue;   
    text-align: center;
}

.container p{
    text-align: center;
    color: aliceblue;
    font-size: 18px;
}

.circulo{

    border-radius: 100%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

a{
    text-decoration: none;
    color: aliceblue;
}
