header{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: @secondary-background-color;
    align-items: center;
    padding: 10px;
    border-radius: 1.0rem;
    margin-bottom: 5px;
    
}

header h1{
    position: absolute;
    text-align: end;
}

a{
    text-decoration: none;
    color: aliceblue;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}