@primary-background-color: gray;
@primary-text-color: #f5f5f5;

@secondary-background-color: #fff;
@secondary-background-color: #000;

@import url(header.less);
@import url(container.less);

@sizes{
	tablet: 720px;
	desktop: 1025px;
}

body{
	font-family: 'Times New Roman', Times, serif;
	margin: 5;
	background-color: @primary-background-color;
	color: @primary-text-color;
	}
	